<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример использования API - начало</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h3>Набор примеров для использования API для сервиса <a href="https://аренданомера812.рф/" target="_blank">https://аренданомера812.рф/</a></h3>
    <p>Исходный код доступен в git репозитарии <a href="https://bitbucket.org/ppcdru/atc-api-example" target="_blank">https://bitbucket.org/ppcdru/atc-api-example</a></p>
    <p>Для начала демострации введите ваши данные доступа</p>
    <form action="start.php" method="post">
        <div class="form-group">
            <label for="apiKey">Ваш ключ доступа с API</label>
            <input required type="text" value="" id="apiKey" name="key" class="form-control" >
        </div>
        <div class="form-group">
            <label>Будет использован API Url:</label>
            <p>https://test.аренданомера812.рф/api/v1</p>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-default">Поехали</button>
        </div>
    </form>
</div>
</body>
</html>